{
  "manifest_version": 2,

  "name": "GMail POP3 Refresher",
  "description": "This extension forces GMail to refresh each connected POP3 account once a minute.",
  "version": "1.0",

  "page_action": {
    "default_icon": "refresh.png"
  },

  "background": {
    "scripts": ["gPopPull.js"]
  },

  "permissions": [
    "cookies",
    "tabs",
    "https://mail.google.com/"
  ]
}
